 /* Responsive css start */
 
 @media only screen and (max-width: 1400px) {
 	.our-mission-boxes h4 {
 		font-size: 20px;
 		line-height: 30px;
 		bottom: 15px;
 		left: 15px;
 		right: 15px;
 	}
 	.our-mission-boxes .col {
 		padding: 15px;
 		padding-top: 20px;
 		min-height: 450px;
 	}
 	.layout-2 .row{
 		padding:80px 0px; 
 	}
 	.pre-sale-timer{
 		padding-top: 40px;
		padding-bottom: 50px;
 	}
 	.layout-3 .container > .row{
 		padding: 50px 0px;
 	}
 	.layout-3 .sec-title{
 		max-width:940px;
 		margin: auto; 
 	}
 	.layout-3 .sec-title h1{
 		font-size:42px; 
 	}
 	.pre-sale-timer-outer{
 		margin-top:15px; 
 	}
 	.layout-3 .we-accept-section{
 		margin-top:15px;
 	}
	.animation-circle-main {
		right: 0%;
	} 	
 }
 @media only screen and (max-width: 1199px) {
 	nav ul li {
 		margin-left: 20px;
 	}
 	header {
 		padding-top: 15px;
 	}
 	.doughnutChartContainer {
 		margin-right: 20px;
 	}
 	.team img {
 		max-width: 200px;
 		max-height: 200px;
 	}
 	.footer-2 .socials li{
 		margin: 0px 3px 10px;
 	}
 	.footer-2 .socials li a{
 		width:48px;
 		height:48px;
 		line-height:48px;
 		font-size: 20px;
 	}
 	.footer-2 .socials li a i{
 		line-height:48px;
 	}
 	.team-section.style-2::before{
 		right:calc(((100% - 960px) / 2) + ((990px * 75) / 100)) 
 	}
 	.expert-slider .team-img{
 		-ms-flex: 0 0 40%;
		flex: 0 0 40%;
		width: 40%;
		max-width: 40%;
 	}
 	.expert-slider .team-detils{
 		-ms-flex: 0 0 60%;
		flex: 0 0 60%;
		width: 60%;
		max-width: 60%;
 	}
 	h1{
 		font-size:42px; 
 	}
 	.layout-3 .container > .row{
 		padding:50px 0px; 
 	}
 	.pre-sale-timer-outer{
 		margin-top:10px; 
 	}
 	.we-accept-section{
 		margin-top:30px; 
 	}
 	.copyrights.style-1{
		margin-top: 0px;
	}
	.carbon-layout .hero-main h1, h2.section-heading{
		font-size: 2.8rem;
	}
	.carbon-layout .about-left h4{
		font-size:24px; 
	}
	.carbon-layout .about-left h5{
		font-size:18px; 
	}
	.token-allocation-box .sale-list .price-tag{
		font-size:15px; 
	}
	.benefits-box h3{
		font-size:20px; 
	}
	.carbon-layout .about-left{
 		padding-left: 15px;
 	}
 	.animation-circle-main {
		max-width: 600px;
		max-height: 600px;
	} 
 }
 @media only screen and (max-width: 991px) {
 	.logo img {
 		max-width: 180px;
 	}
 	nav {
 		margin-top: 3px;
 	}
 	nav ul li {
 		margin-left: 5px;
 	}
 	nav ul li a {
 		font-size: 14px;
 	}
 	.hero-main{
 		height:auto;  
 	}
 	.pre-sale-timer {
 		padding: 120px 15px 200px;
 	}
 	.pre-sale-timer h3 {
 		font-size: 26px;
 	}
 	.sec-title h1 {
 		font-size: 40px
 	}
 	.sec-title h3 {
 		font-size: 28px
 	}
 	.sec-title:after,
 	.sec-title.text-center:after {
 		margin: 20px 0;
 	}
 	.hero-btns a {
 		min-width: 210px;
 	}
 	#clock li {
 		padding: 0 8px;
 	}
 	#clock ul {
 		margin: 0 -8px;
 	}
 	#clock li span {
 		font-size: 30px;
 		padding: 10px 2px;
 	}
 	#clock li span em {
 		font-size: 14px;
 	}
 	.about-section,
 	.token-sale,
 	.roadmap-sec,
 	.team-section,
 	.blog-section,
 	footer {
 		padding: 60px 0;
 	}
 	.our-mission {
 		padding-top: 60px
 	}
 	.our-mission-boxes span {
 		font-size: 28px;
 	}
 	.our-mission-boxes .col {
 		width: 50%;
 		flex-basis: inherit;
 		border-bottom: 1px solid rgba(54, 54, 54, 0.8);
 	}
 	.doughnut {
 		display: block;
 	}
 	.doughnut .chart-legend {
 		width: 100%;
 		padding-left: 30px;
 		padding-top: 30px;
 	}
 	.team h4 {
 		margin: 15px 0 5px;
 		font-size: 20px;
 	}
 	.footer-box-3 p br {
 		display: none;
 	}
 	
 	.blog-list + .blog-list,
 	.blog-list {
 		margin-top: 30px;
 	}
 	.blog-section .blogmain > div {
 		flex-basis: inherit;
 		max-width: 100%;
 	}
 	img.play-btn-img{
 		max-width:90px; 
 	}
 	.stage-detail span{
 		width:49%;
 		display:block;  
 		font-size: 13px;
 		line-height:1.2; 
 	}
 	.stage-detail span.sale-date{
 		text-align:left;
 		display:inline-block; 
 	}
 	.stage-detail span.token-discount{
 		display:inline-block; 
 	}
 	.about-section.style-2 h5{
 		font-size: 18px;
 	}
 	.layout-2 .hero-left p{
 		font-size: 18px;
 	}
 	.team-section.style-2::before{
 		right:calc(((100% - 720px) / 2) + ((750px * 75) / 100)) 
 	}
 	.expert-slider{
 		background:none; 
 	}
 	.expert-slider .team-img{
 		align-self: start;
 	}
 	.about-section.c-l::before{
 		right: 70%;
 	}
	
	.token-sale-left{
		flex: 0 0 100%;
		max-width: 100%;
	}
	.token-sale-right{
		flex: 0 0 100%;
		max-width: 100%;
	}
 }
 @media (min-width: 768px) and (max-width: 991px) {
 	.footer-box-2 li {
 		width: 100%
 	}
 	.footer-box-1,
 	.footer-box-2,
 	.footer-box-3 {
 		flex-basis: inherit;
 		margin-bottom: 30px;
 	}
 	.footer-box-2 {
 		max-width: 25%;
 	}
 	.footer-box-3 {
 		max-width: 41.66%;
 	}
 	.benefits-boxes .item .bf-image, .benefits-boxes .item .bf-details{
 		display:block;
 	}
 	.benefits-boxes .item .bf-image{
 		margin-bottom:30px;  
 	}
 	.hero-left .hero-btns a + a{
 		margin:15px 0 0;
 	}
 	.pre-sale-timer{
 		margin-bottom:-60px; 
 	}
 	.team-section.c-l .row .col{
		-ms-flex: 0 0 50%;
		flex: 0 0 50%;
		max-width: 50%;
		margin: 15px 0px;
	}
	.carbon-layout .hero-main .hero-btns .btn + .btn { margin-top:15px;  margin-left:0px;  }

 }
 @media (min-width: 30px) and (max-width: 767px) {
 	header,
 	header.fixed {
 		padding: 10px 0;
 	}
 	.main-menu {
 		position: fixed;
 		top: 0;
 		padding: 0;
 	}
 	.menu-icon {
 		position: absolute;
 		top: 20px;
 		right: 15px;
 		height: 30px;
 		width: 35px;
 		cursor: pointer;
 		z-index: 100;
 		-webkit-transition: opacity .25s ease;
 		transition: opacity .25s ease;
 		display: block;
 	}
 	.menu-icon.active .top {
 		-webkit-transform: translateY(11px) translateX(0) rotate(45deg);
 		transform: translateY(11px) translateX(0) rotate(45deg);
 	}
 	.menu-icon.active .middle {
 		opacity: 0;
 		background: #fbbd18;
 	}
 	.menu-icon.active .bottom {
 		-webkit-tra1nsform: translateY(-10px) translateX(0) rotate(-45deg);
 		transform: translateY(-10px) translateX(0) rotate(-45deg);
 		background: #fbbd18;
 	}
 	.menu-icon span {
 		background: #fbbd18;
 		border: none;
 		height: 3px;
 		width: 100%;
 		position: absolute;
 		top: 0px;
 		left: 0;
 		-webkit-transition: all .35s ease;
 		transition: all .35s ease;
 		cursor: pointer;
 	}
 	.menu-icon span:nth-of-type(2) {
 		top: 10px;
 	}
 	.menu-icon span:nth-of-type(3) {
 		top: 21px;
 	}
 	nav {
 		display: none;
 		width: 100%;
 		float: left;
 		padding-top: 0;
 		text-align: left;
 	}
 	nav ul {
 		margin-top: 60px;
 		background: #fff;
 	}
 	nav ul li {
 		display: block;
 		padding: 5px 20px;
 		margin: 0 !important;
 		border-bottom: 1px solid #eee;
 	}
 	nav ul li a {
 		color: #1d1d1d;
 	}
 	nav ul li.nav-btn a {
 		display: inline-block;
 	}
 	body {
 		font-size: 14px;
 		line-height: 25px;
 	}
 	.sub-txt {
 		font-size: 16px;
 	}
 	.sec-title h1 {
 		font-size: 34px;
 	}
 	#clock li span em {
 		font-size: 13px;
 	}
 	.we-accept-section ul li span {
 		height: 45px;
 		width: 45px;
 		font-size: 20px;
 		line-height: 45px;
 	}
 	.about-right {
 		margin-bottom:30px;
 	}
 	.watch-link {
 		margin-top: 0;
 	}
 	.footer-box-1,
 	.footer-box-2,
 	.footer-box-3 {
 		margin-bottom: 30px;
 	}
 	.about-left{
 		text-align:justify;
 	}
 	.hero-left {
 		padding-top: 20px;
 		text-align: center;
 	}
 	.hero-left .sec-title::after{

 		background: url(../images/line2.png) no-repeat top center;
 	}
 	.pre-sale-timer {
 		padding: 50px 10px;
 		height: auto;
 		margin-bottom: -60px;
 	}
 	.btn {
 		padding: 10px 20px;
 	}
 	.our-mission-boxes .col {
 		width: 100%;
 	}
 	.sale-box + .sale-box {
 		margin-top: 30px;
 	}
 	.doughnutChartContainer {
 		margin-right: 0;
 		margin: 0 auto;
 	}
 	.roadmap-slider {
 		margin-top: 10px;
 	}
  	.blog-single-cont h4 {
 		font-size: 18px;
 	}
 	.vertical-roadmap::before{
 		left:7px; 
 	}
 	.roadmap-item .title{
 		text-align:left;
 		padding-right:0px;
 		padding-left:30px; 
 		width:100%;
 		margin-bottom:0px;    
 	}
 	.roadmap-item .title::before{
 		right: auto;
 		left: 0;
 	}
 	.roadmap-text{
 		text-align:left;
 		width:100%;
 	}
 	.layout-2{
 		height:auto; 
 	}
 	.layout-2 .row{
 		padding:0px; 
 	}
	.pre-sale-timer{
		max-width:100%;
	}
	.layout-2 .hero-left{
		order:2; 
	}
	.layout-2 .hero-right{
		order:1; 
	}
	.footer-2 .sec-title h4{
		font-size: 28px;
	}
	.footer-2 .socials li a {
    	width: 36px;
    	height: 36px;
    	line-height: 36px;
	}
	.footer-2 .socials li a i{
		font-size: 20px;
		line-height: 36px;
	}
	.expert-slider{
		margin-left:0px; 
		width:100%; 
	}
	.team-section.style-2::before{
		display:none; 
	}
	.expert-slider .team-img{
		border:none;
	}
	.expert-slider .owl-nav{
		display:none; 
	}
	.expert-slider .owl-dots{
		display:block; 
	}
	.expert-slider .team-img, .expert-slider .team-detils{
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		width: 100%;
		max-width: 100%;
	}
	.expert-slider .team-detils{
		padding:30px 0px 0px; 
	}
	
	
	.pre-sale-timer.style-2{
	    padding: 30px 5px;
	}
	img.play-btn-img{
		display: none;
	}
	.single-post .sidebar{
		margin-top: 50px;
	}
	.watch-link {
	    margin: 30px auto 0;
	}
	.sale-chart-view{
		display: table;
		width: 100%;
		margin-bottom: 15px;
	}
	.doughnut .chart-legend li .doughnut-legend-text, .doughnut .chart-legend li .line-legend-text{
		font-size:16px; 
	}
	.about-section.c-l::before {
	    height: 250px;
    	right: 0;
    	width: 100%;
    	top: 0;
	}
	.carbon-layout .about-left{
		padding-left:15px;
		padding-top:30px;  
	}
	.token-sale-left {
	   -ms-flex: 0 0 100%;
    	flex: 0 0 100%;
    	max-width: 100%;
    	padding: 0px 30px;
	}
	.token-sale-right {
    	-ms-flex: 0 0 100%;
    	flex: 0 0 100%;
    	max-width: 100%;
    	padding: 0px 30px;
 	}
 	.token-allocation-box .sale-list{
 		width:49%;
 		text-align:center; 
 	}
 	.token-allocation-box .sale-list:last-child{
 		width:100%; 
 	}
 	.roadmap-item:nth-child(2n+1) .roadmap-day{
 		left: 0; 
 		right: auto;
		text-align: left;
		margin-left: 40px;
		margin-right: 0;
		top: 0;
 	}
 	.c-l .roadmap-text{
 		text-align:left;
 	}
 	.c-l .roadmap-item:nth-child(2n+1) .roadmap-text{
 		width: 100%;
 	}
 	.roadmap-item .roadmap-day{
 		top:0;
 		left:0;  
 		margin-left:40px; 
 	}
 	.c-l .roadmap-item .roadmap-text::before{
 		top: 0;
		right: auto;
		left:-2px; 
 	}
 	.c-l .roadmap-item{
 		margin-bottom: 50px;
 	}
 	.roadmap-item:nth-child(2n+1) .roadmap-day::after{
 		width: 0;
		height: 0;
		border-top: 8px solid transparent;
		border-right: 13px solid #fbbd18;
		border-left:none;
		border-bottom: 8px solid transparent;
		content: "";
		display: block;
		position: absolute;
		top: 50%;
		left: -13px;
		margin-top: -8px;
 	}
 	.c-l .roadmap-item:nth-child(2n+1) .roadmap-text::before {
	    left:-2px;
    	right: auto;
	}
	.footer-3 .footer-box-2, .footer-3 .footer-box-3 {
	    padding-top: 30px;
	}
	.carbon-layout .hero-main h1, h2.section-heading{
		font-size: 2.1rem;
	}
	.c-l .col{
		-ms-flex: 0 0 50%;
		flex: 0 0 50%;
		max-width: 50%;
		margin-bottom:30px; 
	}
	.carbon-layout  .hero-btns a + a.btn{
		margin-top:0; 
	}
	.carbon-layout .hero-main .row > div {
	    order: 2;
	}
	.carbon-layout .hero-main .row > div + div {
	    order: 1;
	}
	.animation-circle-main{
		top: 0;
		transform: none;
		margin: auto;
		position:relative;
		margin-top: -70px;
	}
 }
 @media only screen and (max-width: 479px) {
 	.blog-list-img {
 		margin-right: 10px;
 		min-width: 120px;
 	}
 	.blog-list h4 {
 		font-size: 14px;
 		margin-top: 5px;
 		line-height: normal;
 	}
 	.team-member .team {
 		width: 100%;
 	}
 	.hero-left .hero-btns a + a{
 		margin:15px 0px 0px;
 	}
 	img.play-btn-img{
 		margin:0 0 15px;
 		display:table;
 		float: none;  
 	}
 	img.play-btn-img{
		display: none;
	}
 	.benefits-boxes .item .bf-image, .benefits-boxes .item .bf-details{
 		display: block;
 		text-align: center;
 	}
 	.benefits-boxes .item .bf-image{
 		margin-bottom:15px; 
 		padding:0px;
 		text-align: center; 
 	}
 	.footer-2 .sec-title h4{
		font-size: 24px;
	}
	.newsletter .input input{
		padding: 10px 15px 10px 15px;
	}
	.newsletter .input i{
		display:none;
	}
	.team-section .row .col{
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
	}
	.team .team-inner img{
		height: auto;
		max-height: inherit;
	}
	.footer-3 .newsletter .submit input{
		padding: 0px 10px;
	}
	.newsletter .input{
		width: calc(100% - 110px);
	}
	.team-section .row .col{
		max-width: 300px;
		width: 100%;
		margin: 15px auto;
		display: table;
	}
	.carbon-layout .hero-btns a, .carbon-layout .hero-btns a + a.btn{
		margin-top:10px; 
	}
 }
@media only screen and (max-height:766px) {
	.hero-main{
		min-height:100vh;
		height:auto; 
	}
	.pre-sale-timer{
		margin-bottom: -60px;
		padding: 30px;
		
	}
	.pre-sale-timer > div{
		vertical-align:top; 
	}
	.pre-sale-timer.style-2{
		margin-bottom:0px;
	}
	
 }
 