
body {
	font-family: 'PT Sans', sans-serif;
	font-size: 15px;
	color: #616161;
	line-height: 28px;
}
a {
	color: #fbbd18;
	-webkit-transition: all 500ms;
	transition: all 500ms
}
a:hover, a:focus {
	color: #f6aa35;
	text-decoration: none;
	outline:0; 
}
h1,
h2,
h3,
h4 {
	font-family: 'Poppins', sans-serif;
}
h1 {
	font-weight: 700;
	font-size: 52px;
}
h3 {
	font-weight: 700;
	font-size: 36px;
}
img {
	max-width: 100%;
}
.wrapper {
	overflow: hidden;
}
input[type="text"], input[type="password"], input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="email"], input[type="number"], input[type="range"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], input[type="month"], input[type="week"], textarea, select{
	width: 100%;
	background-color: #ffffff;
	font-size: 15px;
	line-height:40px;
	height:46px;
	max-width: 100%;
	vertical-align: middle; 
	padding:2px 15px;
	border:1px solid #ebebeb; 
	border-radius:4px;
	transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
input[type="text"]:focus, input[type="password"]:focus, input[type="color"]:focus, input[type="date"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="email"]:focus, input[type="number"]:focus, input[type="range"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="time"]:focus, input[type="url"]:focus, input[type="month"]:focus, input[type="week"]:focus, textarea:focus {
    color: #495057;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0px 0px 5px 1px rgba(0,123,255,.25);
    -webkit-box-shadow: 0px 0px 5px 1px rgba(0,123,255,.25);
}
textarea{
	height:150px; 
}
.p-tb{
	padding-top: 90px;
	padding-bottom: 90px;
}
.p-t{
	padding-top: 90px;
}
.lead, p.lead{
	font-size: 18px;
	font-weight: 300;
	line-height: 1.6;
}
.btn {
	color: #1d1d1d;
	padding: 14px 30px;
	background: #fbbd18;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	font-weight: 700;
	text-transform: uppercase;
}
.btn:hover {
	background: #f0931e;
	color: #1d1d1d
}
.btn2 {
	border: 1px solid #fbbd18;
	background: transparent;
	color: #fff;
}
.btn2:hover {
	background: #fbbd18;
	color: #fff;
}
.btn3 {
	border: 1px solid #ffffff;
	background:#ffffff;
	color: #1d1d1d;
}
.btn3:hover {
	background: #dddddd;
	color: #1d1d1d;
	border: 1px solid #dddddd;
}
.btn4 {
	border: 1px solid #000000;
	background:#000000;
	color: #ffffff;
}
.btn4:hover {
	background: #fbbd18;
	color: #ffffff;
	border: 1px solid #fbbd18;
}
.empty-15{
	display:table;
	margin:auto;
	clear:both;
	height:30px; 
}
.empty-30{
	display:table;
	margin:auto;
	clear:both;
	height:30px; 
}
.empty-45{
	display:table;
	margin:auto;
	clear:both;
	height:45px; 
}
.sec-title:after {
	min-height: 5px;
	content: "";
	display: block;
	margin: 30px 0;
	background: url(images/line1.png) no-repeat 0 0;
}
.sec-title.text-center:after {
	min-height: 6px;
	content: "";
	display: block;
	margin: 30px 0;
	background: url(images/line2.png) no-repeat 0 0;
}
.sec-title.text-center:after {
	background-position: center;
	margin: 25px auto;
}
.sub-txt {
	max-width: 740px;
	margin: 0 auto;
	font-size: 18px;
	margin-bottom: 40px;
}
.sec-title {
	margin-bottom: 0;
	color: #1d1d1d;
	display: table;
	width: 100%;
}
.sec-title h1 + h3{
	font-weight:normal; 
}
.white-sec .sec-title, .white-sec .section-heading {
	color: #fff;
}
.white-sec .sub-txt {
	color: #bbb;
}
.carbon-layout .white-sec .sub-txt{
	color: #ffffff;
	font-size:inherit;
}	
.owl-carousel .owl-dots {
	display: block;
	margin-top: 40px;
	text-align: center;
}
.owl-carousel .owl-dots button {
	height: 8px;
	width: 8px;
	margin: 0 3px;
	outline: 0;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	background: #fbbd18;
}
.owl-carousel .owl-dots button.active {
	width: 30px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
.owl-carousel .owl-nav{
	margin:15px 0px; 
}
.owl-carousel .owl-nav button{
	border:2px solid #a5a5a5 !important;;
	background:none;
	padding:5px;
	width:32px !important;
	height:32px !important;
	line-height:28px;
	font-size:18px;
	margin-right:10px;  
	outline: 0;    
}
.owl-carousel .owl-nav button span{
	font-size: 30px;
	line-height: 24px;
	outline:0; 
}
.white-bg{
	background:#ffffff !important; 
}
.accent-color{
	color:#fbbd18 !important;
}
blockquote{
	padding:30px 30px 30px 30px; 
	border-left:3px solid  #fbbd18;
	font-size:24px;
	background:#f5f5f5;
	line-height:1.4;
	position: relative; 
	overflow:hidden; 
}
blockquote::before {
    content: '”';
    position: absolute;
    bottom: -45px;
    right: 45px;
    font-size: 194px;
    line-height: 0;
    font-weight: 700;
    color:#ebebeb; 
    font-family: poppins;
}
@media (min-width: 1200px) {
	.container {
		max-width: 1200px;
	}
}

header {
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 1;
	padding-top: 34px;
	padding-bottom: 10px;
	transition: all 300ms;
	z-index: 111;
}
.logo .dark {
	display: none;
}
header.fixed .logo img {
	display: none
}
header.fixed .logo .dark {
	display: block;
}
.menu-icon{display: none}
nav {
	margin-top: 8px;
	text-align: right;
}
nav ul {
	margin: 0;
	padding: 0;
}
nav ul li {
	list-style: none;
	display: inline-block;
	margin-left: 35px;
}
nav ul li:first-child {
	margin-left: 0;
}
nav ul li a {
	color: #fff;
	font-weight: 700;
	font-size: 16px;
	text-transform: uppercase;
	padding: 10px 0;
	display: block;
}
nav ul li a:hover,
nav ul li.active a {
	color: #f6aa35;
	text-decoration: none
}
nav ul li.nav-btn a {
	color: #1d1d1d;
	padding: 10px 32px;
	background: #fbbd18;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}
nav ul li.nav-btn a:hover {
	background: #f0931e;
	color: #1d1d1d
}
header.fixed {
	position: fixed;
	padding-top: 8px;
	background: #fff;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
}
.fixed nav ul li a {
	color: #1d1d1d;
}
.fixed nav ul li a:hover,
.fixed nav ul li.active a {
	color: #f6aa35;
}
.fixed nav ul li.nav-btn a:hover {
	color: #1d1d1d
}

#silver-tech-bg{
	top:0;
	position:absolute;
	width:100%;
	height:100%;
	left:0px;    
	opacity: 0.8;
}
#gold-tech-bg{
	top:0;
	position:absolute;
	width:100%;
	height:100%;
	left:0px;   
	opacity: 0.3; 
}
.hero-main {
	padding-top: 100px;
	color: #fff;
	position: relative;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	height:100vh;
	padding-bottom:60px; 
	overflow:hidden;  
}
.hero-main:before {
	position: absolute;
	background: rgba(0, 0, 0, 0.9);
	content: "";
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
}
.layout-2 .hero-left p{
	font-size:24px;
	line-height:1.5;  
}
.layout-2 .row{
	padding:150px 0px 
}
.hero-left h1 span {
	font-weight: 300;
	color: #fbbd18;
}
.hero-left p {
	font-size: 16px;
}
.hero-caption h1 span {
	font-weight: 300;
	color: #fbbd18;
}
.hero-left .hero-btns {
	margin-top: 15px;
	width: 100%;
	clear: both;
	float: left;
}
.hero-left .hero-btns a+a {
	margin-left: 30px;
}
.hero-left .hero-btns .btn2:before {
	background: url(images/arrow1.png);
	width: 16px;
	height: 21px;
	display: inline-block;
	content: "";
	vertical-align: middle;
	margin-right: 10px;
}
.pre-sale-timer {
	text-align: center;
	max-width: 420px;
	width: 100%;
	float: right;
	padding: 30px;
	padding-top:0px;
	padding-bottom:0px;
	background: -moz-linear-gradient(bottom, rgba(251, 189, 24, 1) 0%, rgba(251, 189, 24, 0) 100%);
	background: -webkit-linear-gradient(bottom, rgba(251, 189, 24, 1) 0%, rgba(251, 189, 24, 0) 100%);
	background: linear-gradient(to top, rgba(251, 189, 24, 1) 0%, rgba(251, 189, 24, 0) 100%);
	filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#fbbd18', endColorstr='#00fbbd18', GradientType=0);
	bottom:0px;
	position: relative;
	height: 100vh;
	display: table;
}
.pre-sale-timer > div{
	display: table-cell;
	vertical-align: middle;
}
.pre-sale-timer h3 {
	font-size: 32px;
	margin-bottom: 25px;
}
.pre-sale-timer h3 span {
	font-weight: 300;
}
#clock ul {
	list-style: none;
	margin: 0 -14px;
	padding: 0;
}
#clock li {
	width: 25%;
	padding: 0 14px;
	float: left;
	position: relative;
}
#clock li span {
	border: 1px solid rgba(255, 255, 255, 0.3);
	display: block;
	padding: 12px 2px;
	font-size: 36px;
	font-weight: 700;
	color: #ffffff;
	font-family: 'Poppins', sans-serif;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	line-height: 36px;
}
#clock li span em {
	display: block;
	font-family: 'PT Sans', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 20px;
}
#clock li + li:before,
#clock li + li:after {
	background: #fbbd18;
	position: absolute;
	top: 50%;
	left: -3px;
	content: "";
	-webkit-border-radius: 50%;
	border-radius: 50%;
	width: 6px;
	height: 6px;
}
#clock li + li:before {
	margin-top: -12px;
}
#clock li + li:after {
	margin-top: 6px;
}
.hero-right-btn {
	clear: both;
	width: 100%;
	margin: 28px 0;
	float: left;
}
.hero-right-btn a {
	display: block;
	width: 100%;
}
.rang-slider-main{
	float: left;
	width: 100%;
	clear: both;
}
.rang-slider {
	float: left;
	width: 100%;
	clear: both
}
.rang-line {
	background: #ffffff;
	height: 3px;
	width: 100%;
	display: block;
	position: relative;
}
.rang-line:before,
.rang-line:after,
.rang-line span:before {
	width: 15px;
	height: 15px;
	border-radius: 50%;
	left: 0;
	top: -6px;
	z-index: 1;
	display: block;
	position: absolute;
	content: "";
	border: 3px solid #fff;
	background: -moz-linear-gradient(top, #000000 0%, #3a3a3a 100%);
	background: -webkit-linear-gradient(top, #000000 0%, #3a3a3a 100%);
	background: linear-gradient(to bottom, #000000 0%, #3a3a3a 100%);
	filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#fbbd18', endColorstr='#00fbbd18', GradientType=0);
}
.rang-line span {
	position: absolute;
	left: 0;
	top: 0;
	background: #e98d1e;
	width: 40%;
	height: 100%;
}
.rang-line:before,
.rang-line span:before {
	border-color: #e98d1e;
}
.rang-line:after,
.rang-line span:before {
	left: auto;
	right: 0;
}
.rang-slider-toltip {
	float: left;
	width: 100%;
	clear: both;
	color: rgba(255, 255, 255, 0.4);
	text-align: right;
	line-height: 22px;
	text-transform: uppercase;
	margin-bottom: 12px;
}
.rang-slider-toltip > span {
	display: inline-block;
}
.rang-slider-toltip > span:first-child {
	margin-left: 20%;
	float: left;
}
.rang-slider-toltip strong {
	color: #fff;
	display: block;
	font-size: 18px;
	font-weight: 700;
}
.rang-slider-total {
	float: right;
	clear: both;
	display: flex;
	padding-right: 30px;
	padding-top: 30px;
}
.rangTotal {
	font-size: 42px;
	color: #ffffff;
	line-height: 42px
}
.rangTotal small {
	color: #ffffff;
	font-size: 20px;
	line-height: 34px;
	vertical-align: top;
}
.rang-slider-total span {
	padding-right: 10px;
	line-height: 22px;
	color: rgba(255, 255, 255, 0.5);
	text-transform: uppercase;
	text-align: right;
}
.rang-slider-total strong {
	display: block;
	color: #fff;
}
.we-accept-section {
	margin-top: 50px;
	clear: both;
	width: 100%;
	text-align:center;
	float: left;
}
.we-accept-section h5 {
	color: #fff;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 700;
	margin-bottom: 15px;
}
.we-accept-section ul {
	margin: 0;
	padding: 0;
	list-style: none
}
.we-accept-section ul li {
	margin: 0;
	padding: 0;
	list-style: none;
	border: 2px solid rgba(29, 29, 29, 0.50);
	padding: 2px;
	display: inline-block;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	overflow: hidden;
}
.we-accept-section ul li span {
	background: rgba(29, 29, 29, 0.50);
	-webkit-border-radius: 50%;
	border-radius: 50%;
	color: #fff;
	font-size: 24px;
	line-height: 50px;
	height: 50px;
	width: 50px;
	display: block;
}
.we-accept-section ul li + li {
	margin-left: 8px;
}
.pre-sale-timer-outer{
	border:3px solid rgba(251,189,24,0.4);
	border-radius:17px;
	padding:6px;
	margin-top:15px; 
}
.pre-sale-timer.style-2{
	width:100%;
	border-radius:10px;
	max-width:100%;
	padding:30px;
	display:table;
	float:none;
	bottom:0px; 
	height:auto; 
}
.pre-sale-timer.style-2 > div{
	display: flex;
}
.pre-sale-timer.style-2 .hero-right-btn{
	margin-bottom:0px; 
}
.layout-3 .container > .row{
	padding:100px 0px 30px; 
}
.layout-3 .we-accept-section ul li{
	border: 2px solid rgba(255, 255, 255, 0.50);
}
.layout-3 .we-accept-section ul span{
	background:rgba(255, 255, 255, 0.50);
	color: #000000;
}
.layout-3 .hero-right-btn{
	margin: 15px 0 0px;
}
.layout-3 .pre-sale-timer h3{
	margin-bottom: 15px;
}
.pre-sale-timer.style-2{
	padding:18px 30px; 
}
.layout-3 .we-accept-section{
	margin-top:30px; 
}
.carbon-layout .hero-main .container, .carbon-layout .hero-main .row{
	height:100%; 
}
.carbon-layout .hero-main h1{
	font-size: 3.5rem;
	margin:0px 0px 30px 0px; 
}
.carbon-layout .hero-main .hero-btns{
	margin:30px 0px 0px 0px; 
}
.carbon-layout .hero-main .hero-btns .btn + .btn{
	margin-left:15px; 
}
.carbon-layout .hero-main h1 span {
	font-weight: 300;
	color: #fbbd18;
}
.carbon-layout .hero-main:before{
	display:none; 
}
.animation-circle-main {
    display: block;
    position: absolute;
    right:12%;
    width: 100%;
    opacity:1;
    height: 100%;
	max-width: 767px;
	max-height: 767px;
    top: 50%;
	transform: translateY(-50%);
}
.animation-circle-main svg{
	opacity:0.1; 
}
.stipe-value-slider{
	position:absolute;
	bottom:0px;
	width:100%;
	left:0px;
	right:0px;
	background:#fbbd18;     
}
.c-logo {
    position: absolute;
    top: 50%;
    max-width: 360px;
    transform: translate(-50%, -50%);
    left: 50%;
}
#circle5 {
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-transform-origin: 288.5px 279.5px;
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-animation: rotate-left 25s linear 0s infinite;
}
#circle4 {
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-transform-origin: 288.5px 279.5px;
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-animation: rotate-left 80s linear 0s infinite;
}
#circle6 {
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-transform-origin: 288.5px 279.5px;
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-animation: rotate-right 20s linear 0s infinite;
}
#circle7 {
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-transform-origin: 288.5px 279.5px;
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-animation: rotate-right 20s linear 0s infinite;
}
#number1{
	-webkit-animation: top-bottom 10s linear 0s infinite;
	animation: top-bottom 10s linear 0s infinite;
}
#number2{
	-webkit-animation: top-bottom-2 15s linear 0s infinite;
	animation: top-bottom-2 15s linear 0s infinite;
}
@-webkit-keyframes rotate-right {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
@-webkit-keyframes rotate-left {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(-360deg);
  }
}
@-webkit-keyframes top-bottom {
  from {
    -webkit-transform: translateY(-100%);
  }
  to {
    -webkit-transform: translateY(100%);
  }
}
@-webkit-keyframes top-bottom-2 {
  from {
    -webkit-transform: translateY(-100%);
  }
  to {
    -webkit-transform: translateY(100%);
  }
}

.brand-logo-slider {
	background: #0f0f0f;
	padding-top: 35px;
	padding-bottom: 35px;
	clear: both;
	overflow: hidden;
	line-height: 0;
}
.brand-logos {
	text-align: center;
}
.owl-carousel .owl-item img {
	display: inline-block;
	width: auto;
	vertical-align: middle;
}
.brand-logo-slider.c-l{
	padding-top:90px;
	padding-bottom:90px;  
}
.c-l .brand-logos{
	margin:30px 0px 0px; 
}
.c-l .brand-logos .owl-item img {
	opacity:0.6 
}

.about-section {
	padding: 90px 0
}
.about-section h5 {
	font-size: 18px;
	line-height: 28px;
	color: #606060;
	font-weight: 700;
}
.about-section.style-2 h5{
	font-size:24px;
	line-height:1.5;
	font-weight:400; 
}
img.play-btn-img{
	float: left;
	margin-right:40px; 
}
.watch-link {
	position: relative;
	display: table;
	margin-top: 15px;
	clear: both;
	float: left;
	width: auto;
}
.watch-link:hover i {
	background: #fbbd18;
	color: #fff
}
.watch-link i {
	width: 53px;
	height: 53px;
	line-height: 50px;
	display: table-cell;
	vertical-align: middle;
	border: 2px solid #fbbd18;
	border-radius: 50%;
	text-align: center;
	color: #fbbd18;
	-webkit-transition: all 500ms;
	transition: all 500ms;
}
.watch-link span {
	color: #808080;
	display: table-cell;
	vertical-align: middle;
	padding-left: 15px;
}
.watch-link strong {
	line-height: 20px;
	color: #1d1d1d;
	text-transform: uppercase;
	font-size: 20px;
	font-weight: 700;
	display: block;
}
.carbon-layout .about-left{
	padding-left:60px; 
}
.carbon-layout .about-left h2.section-heading{
	margin:0px 0px 15px 0px;
}
h2.section-heading{
	font-size: 3.5rem;
	margin:0px 0px 30px 0px;
	color:#000000; 
}
h2.section-heading span{
	color: #fbbd18;
	font-weight:bold; 
}
.carbon-layout .about-left h4{
	color:#000000;
	font-size:30px; 
	margin:0px 0px 30px 0px;
}
.carbon-layout .about-left h5{
	color:#000000;
	font-size:24px; 
	margin:0px 0px 15px 0px;
	font-weight:normal;
	line-height:1.5;  
}
.about-section.c-l{
	position:relative;
}
.about-section.c-l:before{
	background:#efefef; 
	position:absolute;
	height:100%;
	right: calc(((100% - 1200px) / 2) + ((1200px * 75) / 100));
	width: 50%;
	top: 0;
	content:"";
}
.c-l.about-section img{ 
	-webkit-box-shadow: 0px 0px 0px 20px #fff;
	box-shadow: 0px 0px 0px 20px #fff;
}
.c-l.benefits{
	background:none;
}

.our-mission {
	float: left;
	width: 100%;
	background: #f6f6f6;
}
.our-mission-boxes {
	margin: 0;
	background: url(images/our-mission.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.our-mission-boxes .col {
	padding: 30px;
	background: #000000;
	border-right: 1px solid rgba(54, 54, 54, 0.8);
	color: #ffffff;
	cursor: pointer;
	padding-bottom: 150px;
	min-height: 530px;
}
.our-mission-boxes .col,
.our-mission-boxes span,
.our-mission-boxes p,
.our-mission-boxes h4 {
	transition: all 800ms;
}
.our-mission-boxes span {
	color: #ffffff;
	font-size: 36px;
	font-weight: 400;
	margin-bottom: 20px;
	display: block;
}
.our-mission-boxes p {
	color: rgba(255, 255, 255, 0.65);
	opacity: 0;
	visibility: hidden;
}
.our-mission-boxes h4 {
	font-size: 24px;
	line-height: 34px;
	font-weight: 600;
	color: #fff;
	position: absolute;
	bottom: 30px;
	left: 30px;
	right: 30px;
}
.our-mission-boxes .col:hover {
	background: rgba(0, 0, 0, 0.85)
}
.our-mission-boxes .col:hover span,
.our-mission-boxes .col:hover h4 {
	color: #fbbd18;
}
.our-mission-boxes .col:hover p {
	opacity: 1;
	visibility: visible;
}
.our-mission.c-l{
	background:url('images/our-mission-2.jpg');
	background-size:cover;
	background-position:center center;
}
.our-mission.c-l .lead, .our-mission.c-l p.lead{
	font-size:24px; 
}

.benefits{
	background-image:url(images/tr-circle-bg.png); 
	background-repeat:no-repeat;
	background-color:#000000;
	background-position:left center;   
}
.benefits-boxes .item{
	border-radius:6px;
	border:2px solid rgba(255,255,255,0.3);
	padding:30px;
	cursor:pointer;
	color:#bbbbbb; 
	transition:all 500ms; 
	display:table;
	margin-bottom:30px;	 
}
.benefits-boxes .item .bf-image, .benefits-boxes .item .bf-details{
	display:table-cell;
	min-width:120px;
	vertical-align:top; 
}
.benefits-boxes .item .bf-image{
	padding:0px 30px 0px 0px; 
}
.benefits-boxes .item h3{
	font-size:24px; 
	color:#ffffff; 
}
.benefits-boxes .item:hover{
	border-color:#fbbd17; 
}
.benefits-box{
	text-align:center;
}
.benefits-box h3{
	color:#000000;
	font-size:24px;  
}
.benefits-box .bf-icon{
	margin:0px auto 15px;
	display:table;
	max-width:120px;
	height:120px;
	border-radius:50%;
	background:#000000;   
}

.token-sale {
	clear: both;
	padding: 90px 0;
}
.sale-box-inner {
	border: 3px solid #fbbd18;
	text-align: center;
	color: #fff;
	-webkit-border-radius: 7px;
	border-radius: 7px;
	overflow: hidden;
	cursor:pointer;
}
.sale-box-head {
	background: #fbbd18;
	padding: 15px 5px;
}
.sale-box-head h4 {
	font-size: 24px;
	margin-bottom: 0;
	line-height: 28px;
	font-weight: 700;
}
.sale-box-desc {
	margin: 0;
	padding: 20px 10px;
	list-style: none;
	color: #808080;
}
.sale-box-desc strong {
	display: block;
	color: #1d1d1d;
	font-size: 18px;
}
.sale-box-desc li {
	margin-top: 15px;
}
.sale-box-desc li:first-child {
	margin-top: 0;
}
.sale-box-desc li:first-child span {
	color: #fbbd18;
}
.sale-box:hover .sale-box-inner {
	-webkit-box-shadow: 6px 6px 18px rgba(0, 0, 0, 0.13);
	box-shadow: 6px 6px 18px rgba(0, 0, 0, 0.13);
}
.sale-box:nth-child(2) .sale-box-head {
	background: #f6aa35;
}
.sale-box:nth-child(2) .sale-box-desc li:first-child span {
	color: #f6aa35;
}
.sale-box:nth-child(2) .sale-box-inner {
	border-color: #f6aa35;
}
.sale-box:nth-child(3) .sale-box-inner {
	border-color: #f0931e
}
.sale-box:nth-child(3) .sale-box-head {
	background: #f0931e;
}
.sale-box:nth-child(3) .sale-box-desc li:first-child span {
	color: #f0931e;
}
.token-sale-box{
	background:#fbbd18;
	padding:30px;
	border-radius:0px;
	color:#1d1d1d;
}
.token-sale-box span, .token-sale-box p{
	color:#1d1d1d;
}
.token-sale-box ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
.token-sale-box span {
	font-size: 18px;
	font-weight: 700;
}
.token-progress{
	padding:15px 0px 0px; 
}
.stage-detail{
	margin-bottom:5px;
	text-transform:uppercase;
	font-weight:bold;
	color:#606060;
	padding:0px 0px;
	display:table;
	width:100%;  
}
.stage-detail span{
	width:33.33%; 
	display:table-cell;
	padding:0px 10px;
	font-size:14px; 
}
.stage-detail span.sale-date{
	text-align:center;
}
.stage-detail span.token-discount{
	text-align:right;
}
.token-progress .progress{
	height: 12px;
	border-radius: 8px;
	background-color: #ebebeb;
}
.token-progress .progress-bar{
	border-radius: 8px;
	background-color:#fbbd18;
}
.token-progress.stag-1 .progress-bar{
	background-color:#ffd76e;
}
.token-progress.stag-2 .progress-bar{
	background-color:#fbbd18;
}
.token-progress.stag-3 .progress-bar{
	background-color:#f6aa35;
}
.token-progress.stag-4 .progress-bar{
	background-color:#f0931e;
}
.token-progress.stag-5 .progress-bar{
	background-color:#d47c0c;
}
.token-progress .day-left{
	text-transform:uppercase;
	font-size:13px;
	text-align:right;
	width:100%;
	color:#fbbd18;
	font-weight:bold; 
}
.token-progress.stag-1 .day-left{
	color:#ffd76e;
}
.token-progress.stag-2 .day-left{
	color:#fbbd18;
}
.token-progress.stag-3 .day-left{
	color:#f6aa35;
}
.token-progress.stag-4 .day-left{
	color:#f0931e;
}
.token-progress.stag-5 .day-left{
	color:#d47c0c;
}
.we-accept-this{
	margin:15px 0px; 
}
.we-accept-this h6 span{
	color:#fbbd18;
	font-weight:bold; 
}
/*token structure*/
.token-structure {
	float: left;
	width: 100%;
	clear: both
}
.token-struc-bottom {
	background: #030303;
	color: #fff;
	line-height: 26px;
}
.token-struc-left ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
.token-struc-left p {
	color: #fbbd18;
}
.token-struc-left span {
	font-size: 18px;
	font-weight: 700;
}
.doughnut {
	height: 270px;
	display: flex;
	align-items: center;
}
.doughnutChartContainer {
	width: 270px;
	margin-right: 30px;
	position: relative;
}
.doughnut .chart-legend {
	float: left;
	width: 195px;
	list-style-type: none;
	text-align: center;
	-moz-padding-start: 0;
	padding-left: 0;
}
.doughnut .chart-legend ul {
	margin: 0;
	padding: 0;
}
.doughnut .chart-legend li {
	list-style: none;
	text-align: left;
	display: table;
	line-height: normal;
}
.doughnut .chart-legend li + li {
	margin-top: 16px;
}
.doughnut .chart-legend li span {
	display: table-cell;
}
.doughnut .chart-legend li .line-legend-icon,
.doughnut .chart-legend li .doughnut-legend-icon {
	position: relative;
	float: left;
	left: 0;
	top: 2px;
	width: 15px;
	height: 15px;
	border-radius: 3px;
}
.doughnut .chart-legend li .doughnut-legend-text,
.doughnut .chart-legend li .line-legend-text {
	padding-left: 10px;
	font-weight: 700;
}
.sale-chart-view{
	padding: 30px;
	background:#eeeeee;
}
.token-allocation-box {
    text-align: center;
    box-shadow: 0px 10px 13px 0px rgba(0, 0, 0, 0.39);
    background: #000;
	width: 100%;
	margin: 0px 0px 50px;
	border-radius: 18px;
	padding:30px 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	color:#ffffff;
}
.token-allocation-box h3 {
    font-size: 32px;
    margin-bottom: 25px;
}
.token-sale-left{
	width: 100%;
	-webkit-box-flex: 0;
	-ms-flex: 0 0 40%;
	flex: 0 0 40%;
	max-width: 40%;
	padding:0px 30px; 
}
.token-sale-right{
	-webkit-box-flex: 0;
	-ms-flex: 0 0 60%;
	flex: 0 0 60%;
	max-width: 60%;
	padding:0px 30px;
	text-align: left;
}
.token-allocation-box .sale-list {
    display: inline-block;
    width: 32%;
    text-align: left;
    vertical-align: top;
    margin:15px 0px;
    padding:0px 10px; 
}
.token-allocation-box .sale-list h4{
	font-size:18px;
	text-transform:uppercase;
}
.token-allocation-box .sale-list .price-tag{
	text-transform:uppercase;
	font-size:18px;  
	line-height:1.8; 
}
.token-allocation-box .sale-list .price-tag span{
	color:#fbbd18;
	display:block;
	font-weight:bold;  
}
.livefeed-list{
	list-style:none;
	margin:0px;
	padding:0px;   
}
.livefeed-list li{
	display:block; 
}
.livefeed-list li span{
	color:#fbbd18;
	font-weight:bold;  
}

.roadmap-sec {
	width: 100%;
	clear: both;
	border-top: 5px solid #fbbd18;
	background-image:url(images/map-bg.png); 
	background-repeat:no-repeat;
	background-color:#000000;
	background-position:center;
	background-size:100% auto; 
	position:relative;
}
.roadmap-slider {
	text-align: center;
	color: #fff;
	line-height: 21px;
	margin-top: 50px;
	clear: both;
	width: 100%;
}
.roadmap-slider .owl-item span {
	color: #fbbd18;
	font-size: 18px;
	line-height: 28px;
	font-weight: 700;
	margin-bottom: 90px;
	position: relative;
	display: block;
}
.roadmap-slider .owl-item span:before {
	content: "";
	border-radius: 50%;
	position: absolute;
	left: 0;
	right: 0;
	top: 77px;
	background: #fbbd18;
	width: 18px;
	height: 18px;
	margin: auto;
	margin-top: -15px;
	box-shadow: 0 0 0 8px rgba(251, 189, 24, 0.2);
}
.roadmap-slider .owl-item p {
	padding: 0 20px;
}
.roadmap-slider:before {
	background: url(images/slider-line.png) no-repeat center;
	position: absolute;
	width: 100%;
	background-size: 100% 3px;
	content: "";
	top: 70px;
	left: 0;
	height: 3px;
}
.vertical-roadmap {
  	width:100%;
  	padding: 30px 0px 0;
	position: relative;
}
.vertical-roadmap:before {
    content: '';
    position: absolute;
    top: 0px;
    left:50%;
    bottom: 0px;
    width: 3px;
    background:rgba(255,255,255,0.20);
    margin-left: -1px;
}
.vertical-roadmap:after {
    content: "";
    display: table;
    clear: both;
}
.roadmap-item {
  	clear: both;
  	text-align: left;
	position: relative;
	color:#bbbbbb;
}
.roadmap-item .title {
    margin-bottom:15px;
    float: left;
    width: 50%;
    padding-right:30px;
    text-align: right;
    position: relative;
    font-size:24px;
    color:#ffffff;
    font-weight:bold; 
}
.roadmap-item .title:before {
	content: '';
	position: absolute;
	width: 18px;
	height: 18px;
	box-shadow:0px 0px 0px 6px #000000; 
	background:#333333;
	border-radius:100%;
	top:5px;
	right:-11px;
	z-index: 99;
}
.roadmap-item.done .title:before{
	background:#fbbd18;
}
.roadmap-item.active .title:before{
	background:#fbbd18;
	-webkit-animation: blink 2.0s linear infinite;
    -moz-animation: blink 2.0s linear infinite;
    -ms-animation: blink 2.0s linear infinite;
    -o-animation: blink 2.0s linear infinite;
    animation: blink 2.0s linear infinite;
}
@keyframes blink {
    0% {box-shadow:0px 0px 0px 8px rgba(251,189,24,0.2); }
    50% { box-shadow: 0px 0px 0px 1px rgba(251,189,24,0.2); }
    100% { box-shadow:0px 0px 0px 8px rgba(251,189,24,0.2); }
}

@-webkit-keyframes blink {
    0% { box-shadow:0px 0px 0px 8px rgba(251,189,24,0.2); }
    50% { box-shadow: 0px 0px 0px 1px rgba(251,189,24,0.2); }
    100% {box-shadow:0px 0px 0px 8px rgba(251,189,24,0.2); }
}
.roadmap-item .title span{
	color:#fbbd18;
	font-size:18px;
	font-weight:bold;  	
}
.roadmap-text{
    margin: 0 0 50px;
    float: right;
    width: 50%;
    padding-left:30px;
}
.roadmap-item:last-child .roadmap-text{
	margin: 0 0 0px;
}
.roadmap-sec.c-l{
	border:none;
	background:#000000;  
}
.roadmap-item:after{
	clear:both;
	display:table;
	content:"";
}
.roadmap-item .roadmap-day {
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translateY(-50%);
    padding:0px;
    text-align: left;
    color: #000000;
    font-size: 16px;
    white-space: nowrap;
    background: #fbbd18;
	padding: 5px 15px;
	font-family: 'Poppins', sans-serif;
	font-weight:600;
	border-radius:4px;  
	margin-left: 30px;
}
.roadmap-item .roadmap-day:after{
 	width: 0;
	height: 0;
	border-top: 8px solid transparent;
	border-right: 13px solid #fbbd18;
	border-bottom: 8px solid transparent;
	content: "";
	display: block;
	position: absolute;
	top: 50%;
	left: -13px;
	margin-top: -8px;
}
.roadmap-item:nth-child(2n+1) .roadmap-day {
    left: auto;
    right: 100%;
    text-align: right;
    margin-left:0px;
    margin-right: 30px;
}
.roadmap-item:nth-child(2n+1) .roadmap-day:after{
	border-top: 8px solid transparent;
	border-left: 13px solid #fbbd18;
	border-right:none;
	border-bottom: 8px solid transparent;
	content: "";
	display: block;
	position: absolute;
	top: 50%;
	right: -13px;
	left:auto; 
	margin-top: -8px;
}
.c-l .roadmap-text{
	padding: 30px;
	position:relative;
	margin:0; 
	float:left;
	text-align: right; 
}
.c-l .roadmap-text p{
	margin-bottom:0px; 
}
.c-l .roadmap-item:nth-child(2n+1) .roadmap-text {
    width: calc(50% + 1px);
    float: right;
    border-right: 0;
    text-align: left;
}
.c-l .roadmap-item .roadmap-text::before {
	content:''; 
	position:absolute; 
	width:18px; 
	height:18px; 
	background:#fbbd18; 
	border-radius:100%; 
	top:50%; 
	right: -9px; 
	z-index: 99;
	transform: translateY(-50%);
	box-shadow: 0px 0px 0px 4px rgb(88, 89, 91);
}
.c-l .roadmap-item:nth-child(2n+1) .roadmap-text::before{
	left: -7px;
	right:auto; 	
}
.roadmap-item-text h4{
	color:#fbbd18;
}
.circle-ripple {
  background-color:transparent;
  width: 20em;
  height: 20em;
  border-radius: 50%;
  animation: ripple 3s linear infinite;
  position:absolute;
  box-shadow:inset 0 0 30px 5px rgba(251,189,24,0.2), 0 0 30px 5px rgba(251,189,24,0.2);
  left:0;
  display:table;
  margin:-10em auto 0;
  right:0;
  top:50%;
}
@keyframes ripple {
  0% {
    transform: scale(1);
    opacity: 0;
    box-shadow:inset 0 0 30px 5px rgba(251,189,24,0.2), 0 0 30px 5px rgba(251,189,24,0.2);
  }
  60% {
    transform: scale(2);
    opacity: 1;
    box-shadow:inset 0 0 50px 5px rgba(251,189,24,0.3), 0 0 50px 5px rgba(251,189,24,0.3);
  }
  100% {
    transform: scale(3);
    opacity: 0;
    box-shadow:inset 0 0 80px 5px rgba(251,189,24,0.4), 0 0 80px 5px rgba(251,189,24,0.4);
  }
}

.team-section {
	clear: both;
}
.team-member + .team-member {
	margin-top: 70px;
}
.team {
	width:100%;
	padding:15px 0px; 
}
.team h4 {
	font-weight: 700;
	font-size: 24px;
	color: #1d1d1d;
	margin-top: 30px;
	margin-bottom: 8px;
}
.team img {
	border-radius: 50%;
	border: 6px solid #fff;
	max-width: 230px;
	max-height: 230px;
	box-shadow: 0 0 0 2px #fbbd18;
}
.team-section.style-2{
	position:relative;
}
.team-section.style-2:before{
	background:url(images/team-bg.jpg) no-repeat right top;
	height:100%;
	content:"";
	position:absolute;
	right:calc(((100% - 1170px) / 2) + ((1200px  * 75) / 100));
	top:0;
	width:50%;    
}
.expert-slider{
	margin-left:-190px;
	width:calc(100% + 190px);
	background:#ffffff; 
}
.expert-slider .item{
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}
.expert-slider .team-img {
    border: 10px solid #ffffff;
    -ms-flex: 0 0 35%;
	flex: 0 0 35%;
	width: 35%;
	max-width: 35%;
}
.expert-slider .team-detils{
	display:inline-block; 
	padding:30px 0px 30px 30px;
	-ms-flex: 0 0 65%;
	flex: 0 0 65%;
	width: 65%;
	max-width: 65%;
}
.team-detils h4{
	color:#1d1d1d;
	font-size:24px; 
	font-weight:700;
	margin-bottom:0px; 
}
.team-detils span.position{
	color:#fbbd18;
	font-size:15px; 
	font-weight:700; 
}
.team-detils .social-links{
	list-style:none;
	padding:0px;
	margin:30px 0px 0px;   
	max-width:320px; 
}
.team-detils .social-links li{
	width:auto;
	display:inline-block; 
	width:49%;
	margin-bottom:10px; 
}
.team-detils .social-links a{
	color:#1d1d1d;
}
.team-detils .social-links i{
	width:18px; 
	margin-right:10px; 
}
.expert-slider .owl-dots{
	display:none; 
}
.expert-slider.owl-carousel .owl-nav{
	position:absolute;
	top:0px;
	right:0px;  
}
.c-l .team{
	background:#efefef;
	padding:0px; 
	-webkit-transition: all 400ms;
	transition: all 400ms; 
}
.team .team-inner{
	padding:15px; 
}
.team .team-inner img{
	border-radius: 0;
	border: none;
	max-width:100%;
	width:100%; 
	box-shadow: 0 0 0 2px transparent;
	max-height:inherit; 
}
.team .team-inner h4{
	margin-top: 15px;
	margin-bottom: 0;
}
.team-social{
	background:#dcdcdc;
	padding:8px 15px; 
}
.team-social ul{
	padding:0px; 
	margin:0px;
}
.team-social ul li{
	display:inline-block;
	margin:0px 10px;
}
.team-social ul li a{
	color:#101010;
	font-size:18px; 
}
.c-l .team:hover{
	background:#fbbd18;
	box-shadow: 0px 3px 10.27px 2.73px rgba(0, 0, 0, 0.41); 
}
.team:hover .team-social{
	background:#000000; 
}
.team:hover .team-social a{
	color:rgba(255,255,255,0.6); 
}
.team:hover .team-social a:hover{
	color:#fbbd18;
}
.team:hover .team-inner img{
	box-shadow: 0 0 0 2px #000000;
}

.blog-section {
	float: left;
	width: 100%;
	clear: both;
	background: #f2f2f2;
}
.blog-section .blogmain {
	margin-top: 30px;
	clear: both;
}
.blog-date {
	color: #fbbd18;
}
.blog-list h4 {
	color: #1d1d1d;
	font-size: 16px;
	line-height: 26px;
	font-weight: 700;
	margin: 10px 0 0;
}
.blog-list h4 a{
	color: #1d1d1d;
}
.blog-list h4 a:hover{
	color:#fbbd18;
}
.blog-list {
	display: flex;
}
.blog-list-img {
	margin-right: 30px;
	min-width: 170px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.blog-list + .blog-list {
	margin-top: 44px;
}
.blog-single {
	height: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-ms-flex-align: end !important;
	align-items: end !important;
	position: relative;
}
.blog-single-cont{
	position: absolute;
	padding: 30px;
	color: #ffffff;
	bottom: 0px;
	left: 0px;
	right: 0px;
	width: 100%;
}
.blog-single-cont h4 {
	color: #fff;
	margin: 10px 0 0;
	font-size: 20px;
	font-weight:600; 
}
.blog-single-cont h4 a{
	color: #fff;	
}
.blog-single-cont h4 a:hover{
	color:#fbbd18;
}
.blog-slider .blog-list-img{
	width:100%;
	margin-right:0;
	display:block; 
}
.blog-slider .item{
	padding:0px 15px;
}
.blog-slider .blog-list{
	display:block;
}
.blog-slider .blog-list-desc{
	background:#ffffff;
	padding:15px 15px; 
}
.blog-slider .blog-list-desc h4{
	margin:0px 0px 0px 0px; 
}
.blog-slider.style-2 .blog-list{
	border:3px solid #ebebeb;
}
.blog-slider.style-2 .blog-list p{
	margin:10px 0px 0px 0px; 
}
.blog-slider.style-2 .blog-date{
	position:absolute;
	background:#fbbd18;
	border:2px solid #ebebeb;
	top:30px;
	right:0px;
	width:60px;
	color:#ffffff;
	padding:5px;
	text-transform:uppercase;
	font-weight:bold;
	line-height:1;
	text-align:center;  
}
.blog-slider.style-2 .blog-date span{
	font-size:30px;
	line-height:1.2;  
}
.c-l .blog-slider .blog-list-desc h4{
	margin-top:10px;
	margin-bottom:10px;
}
.c-l .blog-slider .blog-list-desc{
	padding:0px 15px 15px; 
	overflow: hidden;
}
.c-l .blog-date{
	background: #fbbd18;
	color:#000000;
	margin:0px -15px;
	display:block;
	padding:8px 15px;
	font-size:20px;
	font-weight:bold;
	font-family: 'Poppins', sans-serif;   
	box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2);    
}
.c-l .owl-carousel .owl-dots button{
	background:rgba(0,0,0,0.4);
	height: 13px;
	width: 13px;
	margin: 0 5px;
	outline: 0;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	border: 3px solid #fff;
	box-shadow:0px 0px 1px 1px rgba(0,0,0,0); 
}
.c-l .owl-carousel .owl-dots button.active{
	background:rgba(0,0,0,1);
	box-shadow:0px 0px 1px 1px rgba(0,0,0,1);
}

.faq-section{
	background:#f2f2f2; 	
}
.accordion .card{
	border-radius:0px;
	background:#ffffff; 
	margin-bottom:5px;
	box-shadow: 0px 0px 18px 0px rgba(123, 123, 123, 0.2); 
	-webkit-box-shadow: 0px 0px 18px 0px rgba(123, 123, 123, 0.2); 
	-moz-box-shadow: 0px 0px 18px 0px rgba(123, 123, 123, 0.2);
}
.card-header{
	background:#ffffff; 
}
.card-header a{
	color:#1d1d1d;
}
.card-header a:focus, .card-header a:focus h5{
	border:none; 
	outline: 0;
}
.card-header a h5{
	font-weight:700; 
}
.card-header .rotate-icon{
	float: right;
}
.card .card-header a:not(.collapsed) .rotate-icon{
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
	color: #fbbd18
}
.card-header{
	border-bottom:none; 
}
.card-body{
	padding-top:0px; 
}
.card .card-header a:not(.collapsed):before{
	background: #fbbd18;
	height: 3px;
	width: 100%;
	content: "";
	position: absolute;
	left: 0;
	top: 0;
}

footer {
	float: left;
	width: 100%;
	background: #000000;
	padding: 90px 0 45px;
	color: rgba(242, 242, 242, 0.6)
}
footer.footer-2{
	background:url("images/footer-2-bg.jpg") no-repeat scroll 0px 0px; 
	text-align: center;
	background-size:cover; 
}
footer .sec-title:after {
	margin: 18px 0 22px;
}
footer .sec-title h4 {
	font-weight: 700;
	font-size: 24px;
}
.footer-2 .sec-title h4{
	font-size: 32px;	
}
footer .sec-title h4.widget-title{
	color:#ffffff; 
}
.footer-logo {
	margin-bottom: 22px;
}
.copyrights {
	color: #fff;
	margin-top: 10px;
}
.copyrights.style-1{
	margin-top: -50px;
}
.copyrights a {
	color: #fbbd18;
}
.footer-box-2 ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
.footer-box-2 li {
	width: 50%;
	float: left;
	margin-top: 7px;
}
footer li a {
	color: #fff;
	font-size: 18px;
}
footer li a:hover {
	color: #fbbd18;
}
.footer-2 .socials{
	margin-bottom: 25px;
}
.footer-2 .socials li{
	display:inline-block;
	width:auto;
	float:none; 
}
.footer-2 .newsletter{
	margin:15px 0px; 
}
.newsletter:after{
	content:"";
	display:block;
	clear:both;
	visibility:hidden; 
}
.newsletter .input {
	position: relative;
	width: calc(100% - 100px);
	float: left;
}
.newsletter .input:before,
.newsletter .input:after {
	position: absolute;
	left: 0;
	bottom: 0;
	border-left: 1px solid #fff;
	border-bottom: 1px solid #fff;
	content: "";
	height: 8px;
	width: 8px;
	opacity: 0.6;
}
.newsletter .input:after {
	left: auto;
	right: 0;
	border-left: 0;
	border-right: 1px solid #fff;
}
.newsletter .input span{
	position:relative;
}
.newsletter .input input {
	border: none;
	background: transparent;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	padding: 10px 15px 10px 15px;
	color: #fff;
	box-shadow: none;
	width: 100%;
}
.newsletter::-webkit-input-placeholder {
	color: rgba(242, 242, 242, 0.2);
}
.newsletter:-moz-placeholder {
	color: rgba(242, 242, 242, 0.2);
	opacity: 1;
}
.newsletter::-moz-placeholder {
	color: rgba(242, 242, 242, 0.2);
	opacity: 1;
}
.newsletter:-ms-input-placeholder {
	color: rgba(242, 242, 242, 0.2);
}
.newsletter .submit {
	width: 100px;
	float: left;
	position: relative;
}
.newsletter .submit:before,
.newsletter .submit:after {
	position: absolute;
	left: 0;
	top: 0;
	border-left: 1px solid #fff;
	border-top: 1px solid #fff;
	content: "";
	height: 8px;
	width: 8px;
	opacity: 0.6;
}
.newsletter .submit:after {
	left: auto;
	right: 0;
	top: auto;
	bottom: 0;
	border: 0;
	border-right: 1px solid #fff;
}
.newsletter .submit input {
	border: none;
	background: transparent;
	color: #fff;
	font-size: 14px;
	padding: 10px 15px;
	text-transform: uppercase;
	border: 1px solid rgba(255, 255, 255, 0.2);
	border-bottom: 0;
	cursor: pointer;
}
.newsletter .submit input:focus{
	outline: 0;
	border: none;
	box-shadow: none;
}
.socials {
	clear: both;
	float: left;
	width: 100%;
	margin-top: 25px;
}
.socials:after{
	content:"";
	display:block;
	visibility:hidden;
	clear:both;  
}
.socials ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
.socials li {
	list-style: none;
	float: left;
	width: 50%;
	margin-top: 15px;
}
.socials li a {
	color: rgba(242, 242, 242, 0.6);
}
.socials li a:hover {
	color: #fbbd18;
}
.socials li i {
	font-size: 16px;
	color: rgba(255, 255, 255, 0.8);
	margin: 5px;
}
.footer-block{
	max-width:550px;
	padding:0px 15px; 
}
.footer-2 .socials li{
	margin:0px 5px 10px; 
}
.footer-2 .socials li a{
	height:65px;
	width:65px;
	border-radius:6px;
	text-align:center;
	line-height:65px;
	font-size:20px;     
	display:block;
	background: rgba(251,190,24,1);
	background: -moz-linear-gradient(-45deg, rgba(251,190,24,1) 0%, rgba(240,146,30,1) 67%, rgba(240,146,30,1) 100%);
	background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(251,190,24,1)), color-stop(67%, rgba(240,146,30,1)), color-stop(100%, rgba(240,146,30,1)));
	background: -webkit-linear-gradient(-45deg, rgba(251,190,24,1) 0%, rgba(240,146,30,1) 67%, rgba(240,146,30,1) 100%);
	background: -o-linear-gradient(-45deg, rgba(251,190,24,1) 0%, rgba(240,146,30,1) 67%, rgba(240,146,30,1) 100%);
	background: -ms-linear-gradient(-45deg, rgba(251,190,24,1) 0%, rgba(240,146,30,1) 67%, rgba(240,146,30,1) 100%);
	background: linear-gradient(135deg, rgba(251,190,24,1) 0%, rgba(240,146,30,1) 67%, rgba(240,146,30,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbbe18', endColorstr='#f0921e', GradientType=1 );
}
.footer-2 .socials li a i{
	font-size: 28px;
	line-height:65px; 
	margin:0px; 
}
.footer-2 .socials li a.facebook{
	background: rgba(97,134,215,1);
	background: -moz-linear-gradient(-45deg, rgba(97,134,215,1) 0%, rgba(27,63,141,1) 100%);
	background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(97,134,215,1)), color-stop(100%, rgba(27,63,141,1)));
	background: -webkit-linear-gradient(-45deg, rgba(97,134,215,1) 0%, rgba(27,63,141,1) 100%);
	background: -o-linear-gradient(-45deg, rgba(97,134,215,1) 0%, rgba(27,63,141,1) 100%);
	background: -ms-linear-gradient(-45deg, rgba(97,134,215,1) 0%, rgba(27,63,141,1) 100%);
	background: linear-gradient(135deg, rgba(97,134,215,1) 0%, rgba(27,63,141,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6186d7', endColorstr='#1b3f8d', GradientType=1 );

}
.footer-2 .socials li a.twitter{
	background: rgba(127,200,253,1);
	background: -moz-linear-gradient(-45deg, rgba(127,200,253,1) 0%, rgba(17,126,251,1) 100%);
	background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(127,200,253,1)), color-stop(100%, rgba(17,126,251,1)));
	background: -webkit-linear-gradient(-45deg, rgba(127,200,253,1) 0%, rgba(17,126,251,1) 100%);
	background: -o-linear-gradient(-45deg, rgba(127,200,253,1) 0%, rgba(17,126,251,1) 100%);
	background: -ms-linear-gradient(-45deg, rgba(127,200,253,1) 0%, rgba(17,126,251,1) 100%);
	background: linear-gradient(135deg, rgba(127,200,253,1) 0%, rgba(17,126,251,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7fc8fd', endColorstr='#117efb', GradientType=1 );
} 
.footer-2 .socials li a.g-plus{
	background: rgba(230,129,117,1);
	background: -moz-linear-gradient(-45deg, rgba(230,129,117,1) 0%, rgba(199,56,40,1) 100%);
	background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(230,129,117,1)), color-stop(100%, rgba(199,56,40,1)));
	background: -webkit-linear-gradient(-45deg, rgba(230,129,117,1) 0%, rgba(199,56,40,1) 100%);
	background: -o-linear-gradient(-45deg, rgba(230,129,117,1) 0%, rgba(199,56,40,1) 100%);
	background: -ms-linear-gradient(-45deg, rgba(230,129,117,1) 0%, rgba(199,56,40,1) 100%);
	background: linear-gradient(135deg, rgba(230,129,117,1) 0%, rgba(199,56,40,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e68175', endColorstr='#c73828', GradientType=1 );
} 
.footer-2 .socials li a.youtube{
	background: rgba(241,67,67,1);
	background: -moz-linear-gradient(-45deg, rgba(241,67,67,1) 0%, rgba(200,10,10,1) 100%);
	background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(241,67,67,1)), color-stop(100%, rgba(200,10,10,1)));
	background: -webkit-linear-gradient(-45deg, rgba(241,67,67,1) 0%, rgba(200,10,10,1) 100%);
	background: -o-linear-gradient(-45deg, rgba(241,67,67,1) 0%, rgba(200,10,10,1) 100%);
	background: -ms-linear-gradient(-45deg, rgba(241,67,67,1) 0%, rgba(200,10,10,1) 100%);
	background: linear-gradient(135deg, rgba(241,67,67,1) 0%, rgba(200,10,10,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f14343', endColorstr='#c80a0a', GradientType=1 );
} 
.footer-2 .socials li a.linkedin{
	background: rgba(85,162,201,1);
	background: -moz-linear-gradient(-45deg, rgba(85,162,201,1) 0%, rgba(2,83,130,1) 100%);
	background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(85,162,201,1)), color-stop(100%, rgba(2,83,130,1)));
	background: -webkit-linear-gradient(-45deg, rgba(85,162,201,1) 0%, rgba(2,83,130,1) 100%);
	background: -o-linear-gradient(-45deg, rgba(85,162,201,1) 0%, rgba(2,83,130,1) 100%);
	background: -ms-linear-gradient(-45deg, rgba(85,162,201,1) 0%, rgba(2,83,130,1) 100%);
	background: linear-gradient(135deg, rgba(85,162,201,1) 0%, rgba(2,83,130,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#55a2c9', endColorstr='#025382', GradientType=1 );
} 
.footer-2 .socials li a.medium{
	background: rgba(49,251,140,1);
	background: -moz-linear-gradient(-45deg, rgba(49,251,140,1) 0%, rgba(3,140,90,1) 100%);
	background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(49,251,140,1)), color-stop(100%, rgba(3,140,90,1)));
	background: -webkit-linear-gradient(-45deg, rgba(49,251,140,1) 0%, rgba(3,140,90,1) 100%);
	background: -o-linear-gradient(-45deg, rgba(49,251,140,1) 0%, rgba(3,140,90,1) 100%);
	background: -ms-linear-gradient(-45deg, rgba(49,251,140,1) 0%, rgba(3,140,90,1) 100%);
	background: linear-gradient(135deg, rgba(49,251,140,1) 0%, rgba(3,140,90,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#31fb8c', endColorstr='#038c5a', GradientType=1 );
} 
.footer-2 .socials li a.github{
	background: rgba(88,88,88,1);
	background: -moz-linear-gradient(-45deg, rgba(88,88,88,1) 0%, rgba(31,31,31,1) 100%);
	background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(88,88,88,1)), color-stop(100%, rgba(31,31,31,1)));
	background: -webkit-linear-gradient(-45deg, rgba(88,88,88,1) 0%, rgba(31,31,31,1) 100%);
	background: -o-linear-gradient(-45deg, rgba(88,88,88,1) 0%, rgba(31,31,31,1) 100%);
	background: -ms-linear-gradient(-45deg, rgba(88,88,88,1) 0%, rgba(31,31,31,1) 100%);
	background: linear-gradient(135deg, rgba(88,88,88,1) 0%, rgba(31,31,31,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#585858', endColorstr='#1f1f1f', GradientType=1 );
}
.footer-2 .socials li a.bitcoin{
	background: rgba(251,186,107,1);
	background: -moz-linear-gradient(-45deg, rgba(251,186,107,1) 0%, rgba(255,136,0,1) 100%);
	background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(251,186,107,1)), color-stop(100%, rgba(255,136,0,1)));
	background: -webkit-linear-gradient(-45deg, rgba(251,186,107,1) 0%, rgba(255,136,0,1) 100%);
	background: -o-linear-gradient(-45deg, rgba(251,186,107,1) 0%, rgba(255,136,0,1) 100%);
	background: -ms-linear-gradient(-45deg, rgba(251,186,107,1) 0%, rgba(255,136,0,1) 100%);
	background: linear-gradient(135deg, rgba(251,186,107,1) 0%, rgba(255,136,0,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbba6b', endColorstr='#ff8800', GradientType=1 );
}
.footer-2 .socials li a.reddit{
	background: rgba(255,131,89,1);
	background: -moz-linear-gradient(-45deg, rgba(255,131,89,1) 0%, rgba(255,69,1,1) 100%);
	background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(255,131,89,1)), color-stop(100%, rgba(255,69,1,1)));
	background: -webkit-linear-gradient(-45deg, rgba(255,131,89,1) 0%, rgba(255,69,1,1) 100%);
	background: -o-linear-gradient(-45deg, rgba(255,131,89,1) 0%, rgba(255,69,1,1) 100%);
	background: -ms-linear-gradient(-45deg, rgba(255,131,89,1) 0%, rgba(255,69,1,1) 100%);
	background: linear-gradient(135deg, rgba(255,131,89,1) 0%, rgba(255,69,1,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff8359', endColorstr='#ff4501', GradientType=1 );
}
.footer-3 .footer-box-2, .footer-3 .footer-box-3{
	padding-top:85px; 
}
.footer-3 .footer-box-2 li{
	margin-bottom: 7px;
	margin-top: 0px;
}
.footer-3 h3, .footer-3 h4 {
	color:#ffffff;
	font-weight:bold; 
}
.footer-3 .socials li{
	width: auto;
	float: none;
	display:inline-block;
	margin-right:30px;  
}
.footer-3 .socials li:hover a, .socials li:hover i, .footer-3 .socials li a:hover{
	color: #fbbd18;
}
.footer-3 .newsletter .submit input{
	padding: 0px 30px;
	background:#fbbd18;
	font-weight:normal;
	font-size:18px; 
	line-height:46px; 
}
.footer-3 .newsletter .submit::before, .footer-3 .newsletter .submit::after{
	display:none; 
}
.footer-3 .newsletter .input{
	padding-right:10px; 
}
.footer-3 .newsletter .input::before, .footer-3 .newsletter .input::after{
	display:none; 
}
.footer-3 .newsletter .input input{
	padding:0;
	line-height:46px; 
}
.footer-3 .copyrights.style-1{
	margin-top: -30px;
}

.single-post header{
	position:relative;
	padding-top:10px;
}
.single-post header.fixed{
	position:fixed;
}
.single-post header .logo .dark {
    display: block;
}
.single-post header .logo img {
    display: none;
}
.single-post nav ul li a{
	color: #1d1d1d;
}
.page-title-block{
	padding:15px 0px;
	background-repeat:no-repeat;
	background-size:cover;
	position:relative;
}
.page-title-block:before{
	position:absolute;
	top:0px;
	left:0px;
	bottom:0px;
	right:0px;
	content:"";
	display:block;
	background:rgba(0,0,0,0.6);
}
.page-title-block > div{
	position:relative;
	z-index:2;
}
.post-title{
	font-size:28px;
	color:#ffffff;
	margin-top:100px;
}
.breadcrumb{
	background:none;
	padding:0px;
	color:#ffffff;
}
.breadcrumb li{
	list-style:none;
	margin-right:15px;	
}
.breadcrumb li a:after{
	content:"\f0da";
	font-family: "Font Awesome 5 Free";
	font-weight:900;
	display:inline-block;
	color:#ffffff;
	margin-left:15px;
}
.img-wrapper{
	width:100%;
	max-width:100%;
	margin:15px 0px;
}
.img-wrapper img{
	vertical-align:middle;
	width:100%;
}
#page-content{
	padding:50px 0px;
}
.post-meta {
    font-size: 14px;
}
.post-meta .post-meta-date {
    position: relative;
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid #e6e3e3;
}
.post-meta .post-meta-date::before{
    content:"\f017";
	font-family: "Font Awesome 5 Free";
    display: inline-block;
    font-size: 16px;
    font-weight: normal;
    line-height: inherit;
    margin-right: 6px;
    vertical-align: top;
	color:#f6aa35;
}
.sidebar .widget-title {
    margin-bottom: 0;
    color: #1d1d1d;
    display: table;
    width: 100%;
	font-weight: 700;
	font-size: 24px;
	margin-bottom:15px;
}
.sidebar .widget-title::after {
    min-height: 5px;
    content: "";
    display: block;
    margin: 15px 0;
    background: url(images/line1.png) no-repeat 0 0;
}
.sidebar .widget{
	margin-bottom:50px;
}
.sidebar .widget > ul{
	list-style:none;
	padding:0px;
	margin:0px;
}
.sidebar .widget > ul li:not(:last-child){
	border-bottom:1px solid #eeeeee;
	padding-bottom:10px;
	margin-bottom:10px;
}
.sidebar .widget > ul li a:before{
	content:"\f105";
	font-family: "Font Awesome 5 Free";
    display: inline-block;
    font-size: 16px;
    font-weight: 900;
	margin-right:15px;
}
.sidebar .widget > ul li a{
	display:block;
	color:#1d1d1d;
}
.sidebar .widget > ul li a:hover{
	color:#f6aa35;
}
.widget_tag_cloud .tagcloud a {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: auto;
    line-height: 30px;
    padding: 0 10px;
    margin: 0 7px 7px 0;
    background: transparent;
    color: #6d7782;
    font-size: 14px;
    border: 1px solid #dfe5e8;
}
.widget_tag_cloud .tagcloud a:hover {
    text-decoration: none;
    background: #f6aa35;
    color: #fff;
    border: 1px solid #f6aa35;
}
.Recent_Posts li {
    padding: 0;
    vertical-align: middle;
    display: table;
    margin: 0 0 30px 0;
	border:none;
}
.sidebar .Recent_Posts > ul li:not(:last-child){
	padding-bottom:15px;
	margin-bottom:15px;
}
.sidebar .widget.Recent_Posts > ul li a::before{
	display:none;
}
.cp-rp-posts-image {
    display: table-cell;
    vertical-align:middle;
	width: 85px;
}
.cp-rp-posts-image img {
	vertical-align:top;
}
.cp-rp-posts-text {
    display: table-cell;
    vertical-align: middle;
    padding-left: 15px;
	line-height:1.4;
}
.cp-rp-posts-text .cp-rp-posts-date{
	position: relative;
    display: block;
    font-size: 13px;
    color: #f6aa35;
	margin-top:10px;
}
.post-tags-list a {
    position: relative;
    display: inline-block;
    color: inherit;
    margin-right: 8px;
    margin-bottom: 10px;
    font-size: 13px;
    line-height: 21px;
    padding: 4px 9px;
    -o-transition: all 0.2s;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    border: 1px solid #dfe5e8;
}
.post-tags-list a:hover{
	background-color: #f6aa35;
	border: 1px solid #f6aa35;
	color:#ffffff;
}
.comment-form-fields {
    margin-top:30px;
    margin-bottom:30px;
}
.comment-form .comment-author-input, .comment-form .comment-email-input, .comment-form .comment-url-input {
    position: relative;
}
.comments-area {
    margin-top: 50px;
}
.comment-reply-title {
    margin-bottom: 50px;
    color:#000000;
}